{
  "name": "simple-audio-converter",
  "version": "0.1.0",
  "description": "Converts all .WAV files in a folder and its subfolders to .MP3 files.",
  "author": "Johannes Hillert <johannes.hillert@infokin.org>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/clovergaze/simple-audio-converter.git"
  },
  "main": "index.js",
  "scripts": {
    "grunt": "grunt"
  },
  "dependencies": {
    "async": "^2.4.1",
    "ffbinaries": "^1.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "glob": "^7.1.2"
  },
  "devDependencies": {
    "@types/node": "^7.0.22",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-ts": "^6.0.0-beta.16",
    "grunt-tslint": "^5.0.1",
    "tslint": "^5.3.2",
    "typescript": "^2.3.4"
  }
}
